<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JqZ-bs-bbA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ex4Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="arV-QM-PYz">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="R0k-oT-CX3" customClass="TableViewCell" customModule="ex4Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0k-oT-CX3" id="AQH-Rx-l0h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hE-4Z-hqs">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="90.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-pK-MUo">
                                                    <rect key="frame" x="108" y="0.0" width="191.5" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-k7-sea">
                                                    <rect key="frame" x="108" y="30.5" width="191.5" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.029831843470767616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-Jz-8Zj">
                                                    <rect key="frame" x="108" y="61" width="191.5" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="7hE-4Z-hqs" id="2h1-oI-MNS"/>
                                            <outlet property="lblCount" destination="KyX-Jz-8Zj" id="xeS-dA-ncS"/>
                                            <outlet property="lblTime" destination="uyn-pK-MUo" id="8PF-ZX-6A6"/>
                                            <outlet property="lblVersion" destination="Xa5-k7-sea" id="Gu1-ot-bXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXL-1k-oeg">
                                <rect key="frame" x="111" y="20" width="98" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ydg-C8-tJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-sg-pA8">
                                <rect key="frame" x="10" y="20" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="l3y-2G-f37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="btnEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BO-Gl-jGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-3a-7Q5">
                                <rect key="frame" x="285" y="23" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1Ik-iT-2YC"/>
                                    <constraint firstAttribute="height" constant="25" id="4Du-Y6-q21"/>
                                </constraints>
                                <state key="normal" image="icons8-Plus-48"/>
                                <connections>
                                    <segue destination="1G5-nO-9yl" kind="presentation" id="Z2U-Ht-H6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="arV-QM-PYz" firstAttribute="top" secondItem="1FF-sg-pA8" secondAttribute="bottom" constant="9" id="Cyd-6w-Hwi"/>
                            <constraint firstItem="arV-QM-PYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="F3v-ga-XxH"/>
                            <constraint firstItem="1FF-sg-pA8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jo5-bO-FVU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="arV-QM-PYz" secondAttribute="bottom" id="ZCP-Uh-G5S"/>
                            <constraint firstItem="WXL-1k-oeg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cew-XQ-7av"/>
                            <constraint firstAttribute="trailing" secondItem="arV-QM-PYz" secondAttribute="trailing" id="gLA-at-n6N"/>
                            <constraint firstItem="WXL-1k-oeg" firstAttribute="centerY" secondItem="1FF-sg-pA8" secondAttribute="centerY" id="kAV-Nt-Gya"/>
                            <constraint firstAttribute="trailing" secondItem="CbR-3a-7Q5" secondAttribute="trailing" constant="10" id="nFa-PH-AYp"/>
                            <constraint firstItem="CbR-3a-7Q5" firstAttribute="centerY" secondItem="WXL-1k-oeg" secondAttribute="centerY" id="nna-gF-JHX"/>
                            <constraint firstItem="WXL-1k-oeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oBl-wq-N1n"/>
                            <constraint firstItem="1FF-sg-pA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="oh1-nh-zAN"/>
                            <constraint firstItem="arV-QM-PYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rHb-Ki-yHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxl-V7-YAP"/>
                    <connections>
                        <outlet property="btnAdd" destination="CbR-3a-7Q5" id="hpb-18-SNs"/>
                        <outlet property="btnOutEdit" destination="1FF-sg-pA8" id="RKi-68-jv8"/>
                        <outlet property="tblView" destination="arV-QM-PYz" id="Rph-wL-wPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.125" y="126.7605633802817"/>
        </scene>
        <!--Detail Video-->
        <scene sceneID="Kem-UD-mCK">
            <objects>
                <viewController storyboardIdentifier="DetailVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J1G-NY-mqs" customClass="DetailVideo" customModule="ex4Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xu4-wA-Dsq"/>
                        <viewControllerLayoutGuide type="bottom" id="TPz-5q-5Ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uk0-4o-HPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-VA-DQb">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <color key="backgroundColor" white="0.75764508928571428" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22037133852102642" green="0.29372292803401062" blue="0.80174547433853149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-h2-hB4">
                                <rect key="frame" x="0.0" y="20" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yXY-fF-npE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="&lt;&lt; Back"/>
                                <connections>
                                    <action selector="btnBackHandler:" destination="J1G-NY-mqs" eventType="touchUpInside" id="kxq-4g-3t5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkE-h2-hB4" firstAttribute="top" secondItem="Xu4-wA-Dsq" secondAttribute="bottom" id="ASP-OJ-xmX"/>
                            <constraint firstItem="2Wr-VA-DQb" firstAttribute="height" secondItem="uk0-4o-HPf" secondAttribute="height" multiplier="9/10" id="Aut-ZJ-t1u"/>
                            <constraint firstItem="tkE-h2-hB4" firstAttribute="leading" secondItem="uk0-4o-HPf" secondAttribute="leading" id="GPK-eO-Afu"/>
                            <constraint firstItem="2Wr-VA-DQb" firstAttribute="top" secondItem="tkE-h2-hB4" secondAttribute="bottom" constant="8" id="h5a-Cn-1KG"/>
                            <constraint firstItem="2Wr-VA-DQb" firstAttribute="centerX" secondItem="uk0-4o-HPf" secondAttribute="centerX" id="rUI-oy-yt6"/>
                            <constraint firstItem="2Wr-VA-DQb" firstAttribute="width" secondItem="uk0-4o-HPf" secondAttribute="width" id="uyx-r9-Gmm"/>
                            <constraint firstItem="TPz-5q-5Ou" firstAttribute="top" secondItem="2Wr-VA-DQb" secondAttribute="bottom" id="yj0-BS-u6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rod-9Q-fIv">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XyC-O3-V1J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDetail" destination="2Wr-VA-DQb" id="boO-i8-Y34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igy-mD-PG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="126.7605633802817"/>
        </scene>
        <!--Add Information-->
        <scene sceneID="eLg-RI-OrH">
            <objects>
                <viewController id="1G5-nO-9yl" customClass="AddInformation" customModule="ex4Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVV-JS-MOw"/>
                        <viewControllerLayoutGuide type="bottom" id="zPe-UH-3CP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JI-3R-oDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Version" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-ow-ghD">
                                <rect key="frame" x="0.0" y="68" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHm-CW-r8v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Index" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-dw-orI">
                                <rect key="frame" x="0.0" y="118" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TYa-PZ-EQb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-LX-Yq5">
                                <rect key="frame" x="99" y="168" width="122" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.11647947311906615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUH-HB-3Aw"/>
                                    <constraint firstAttribute="width" constant="122" id="vpO-ZG-qEg"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAddDid:" destination="1G5-nO-9yl" eventType="touchUpInside" id="yQa-Vu-qJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96o-qj-qiA">
                                <rect key="frame" x="0.0" y="20" width="73" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bnF-B9-qIv"/>
                                    <constraint firstAttribute="width" constant="73" id="uah-QK-btl"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt; Back"/>
                                <connections>
                                    <action selector="btnBackDid:" destination="1G5-nO-9yl" eventType="touchUpInside" id="ON4-Ve-SR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbZ-LX-Yq5" firstAttribute="centerX" secondItem="5JI-3R-oDV" secondAttribute="centerX" id="1Zd-Of-Mcb"/>
                            <constraint firstItem="wzc-dw-orI" firstAttribute="leading" secondItem="5JI-3R-oDV" secondAttribute="leading" id="3Bc-gA-I7y"/>
                            <constraint firstItem="96o-qj-qiA" firstAttribute="leading" secondItem="5JI-3R-oDV" secondAttribute="leading" id="4uC-bU-iI8"/>
                            <constraint firstAttribute="trailing" secondItem="wzc-dw-orI" secondAttribute="trailing" id="Jxy-gt-z7t"/>
                            <constraint firstAttribute="trailing" secondItem="sWD-ow-ghD" secondAttribute="trailing" id="MNg-If-R7J"/>
                            <constraint firstItem="sWD-ow-ghD" firstAttribute="leading" secondItem="5JI-3R-oDV" secondAttribute="leading" id="XWq-UT-6Ty"/>
                            <constraint firstItem="dbZ-LX-Yq5" firstAttribute="top" secondItem="wzc-dw-orI" secondAttribute="bottom" constant="20" id="cD8-hl-7nu"/>
                            <constraint firstItem="wzc-dw-orI" firstAttribute="top" secondItem="sWD-ow-ghD" secondAttribute="bottom" constant="20" id="cKJ-uF-ple"/>
                            <constraint firstItem="96o-qj-qiA" firstAttribute="top" secondItem="IVV-JS-MOw" secondAttribute="bottom" id="fOc-2f-Tpq"/>
                            <constraint firstItem="sWD-ow-ghD" firstAttribute="top" secondItem="96o-qj-qiA" secondAttribute="bottom" constant="20" id="uyi-Ff-hIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtIndex" destination="wzc-dw-orI" id="Idu-yc-0UT"/>
                        <outlet property="txtVersion" destination="sWD-ow-ghD" id="RK1-So-uWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHS-Vr-DHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.25" y="882.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9si-CE-eMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JqZ-bs-bbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0c-N0-CcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWs-DO-8ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-u9-6aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429.375" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Plus-48" width="48" height="48"/>
    </resources>
</document>
